# README #

### C# and Visual Studio 10 ###

### What is this repository for? ###

* My works will include code, documentation, and other activities related to my studies. 
* This collection of works will highlight my skills and growing knowledge.
* Projects are assignments from my Scalable Data Infrastructures class and my 
* Project and Portfolio I class. 
* These are my basic introduction classes to C#.
* This repository is created using C# with Visual Studio 10.
* Version 1.2
